# Pantheon — Path 1 (VU1) EE build
#
# Asset pipeline (host): Softimage binary .hrc on NT -> hrcConvert in out -a
#   -> ASCII .hrc in WSL -> python3 hrc2ps2.py <name>.hrc -> <name>_data.h
#   e.g. floor.hrc -> floor_data.h, skydome.hrc -> skydome_data.h
#   Skydome: prefer an upper hemisphere (y>=0) in Softimage to save tris; full sphere works.
#
#   make -f Makefile.world
# Optional tuners: append flags without clobbering the EE toolchain, e.g.
#   make -f Makefile.world EE_EXTRA_CFLAGS='-DPANTHEON_INITIAL_WEATHER=PANTHEON_WEATHER_CLEAR'
EE_BIN = floor.elf
EE_OBJS = floor.o shader.o pantheon_vram.o pantheon_texture_host.o

# Optional: -DPANTHEON_TEXTURE_PHASE=1 enables host texture upload slice (libdraw transfer + TEXFLUSH).
PANTHEON_TEXTURE_PHASE ?= 0

# Libraries - IMPORTANT: -lpad is added here
EE_LIBS = -ldraw -lgraph -lmath3d -lpacket -ldma -lkernel -lpad -laudsrv -lm

EE_CC = ee-gcc
EE_AS = dvp-as
EE_LD = ee-gcc
EE_STRIP = mips64r5900el-ps2-elf-strip
EE_CFLAGS = -D_EE -G0 -O2 -Wall -fno-lto
# Appended to EE_CFLAGS on every compile — use this for -DPANTHEON_* overrides (do not replace EE_CFLAGS).
EE_EXTRA_CFLAGS ?=
EE_LDFLAGS = -fno-lto

all: $(EE_BIN)
	$(EE_STRIP) --strip-all $(EE_BIN)

# Assemble VU1 microprogram
shader.o: shader.vsm
	$(EE_AS) -o shader.o shader.vsm

pantheon_vram.o: pantheon_vram.c pantheon_vram.h
	$(EE_CC) $(EE_CFLAGS) $(EE_EXTRA_CFLAGS) \
		-I$(PS2SDK)/ee/include \
		-I$(PS2SDK)/common/include \
		-c pantheon_vram.c -o pantheon_vram.o

pantheon_texture_host.o: pantheon_texture_host.c pantheon_texture_host.h
	$(EE_CC) $(EE_CFLAGS) $(EE_EXTRA_CFLAGS) \
		-DPANTHEON_TEXTURE_PHASE=$(PANTHEON_TEXTURE_PHASE) \
		-I$(PS2SDK)/ee/include \
		-I$(PS2SDK)/common/include \
		-c pantheon_texture_host.c -o pantheon_texture_host.o

# Compile C source
floor.o: floor.c
	$(EE_CC) $(EE_CFLAGS) $(EE_EXTRA_CFLAGS) \
		-DPANTHEON_TEXTURE_PHASE=$(PANTHEON_TEXTURE_PHASE) \
		-I$(PS2SDK)/ee/include \
		-I$(PS2SDK)/common/include \
		-c floor.c -o floor.o

# Link
$(EE_BIN): $(EE_OBJS)
	$(EE_LD) \
		$(EE_LDFLAGS) \
		-T$(PS2SDK)/ee/startup/linkfile \
		-O2 -o $(EE_BIN) \
		$(EE_OBJS) \
		-L$(PS2SDK)/ee/lib \
		$(EE_LIBS)

clean:
	rm -f *.o *.elf

.PHONY: all clean