HRCH: Softimage 4D Creative Environment v3.92


model
{
  name         "sphere1"
  scaling      1.000 1.000 1.000
  rotation     0.000 0.000 0.000
  translation  0.000 0.000 0.000

  mesh
  {
    flag    ( PROCESS )
    discontinuity  60.000

    vertices   58
    {
      [0] position  0.000  -5.000  0.000
          flag     ( SELECTED )
      [1] position  0.000  5.000  0.000
      [2] position  1.913  -4.619  0.000
          flag     ( SELECTED )
      [3] position  3.536  -3.536  0.000
          flag     ( SELECTED )
      [4] position  4.619  -1.913  0.000
          flag     ( SELECTED )
      [5] position  5.000  0.000  0.000
      [6] position  4.619  1.913  0.000
      [7] position  3.536  3.536  0.000
      [8] position  1.913  4.619  0.000
      [9] position  1.353  -4.619  -1.353
          flag     ( SELECTED )
      [10] position  2.500  -3.536  -2.500
          flag     ( SELECTED )
      [11] position  3.266  -1.913  -3.266
          flag     ( SELECTED )
      [12] position  3.536  0.000  -3.536
      [13] position  3.266  1.913  -3.266
      [14] position  2.500  3.536  -2.500
      [15] position  1.353  4.619  -1.353
      [16] position  0.000  -4.619  -1.913
          flag     ( SELECTED )
      [17] position  0.000  -3.536  -3.536
          flag     ( SELECTED )
      [18] position  0.000  -1.913  -4.619
          flag     ( SELECTED )
      [19] position  0.000  0.000  -5.000
      [20] position  0.000  1.913  -4.619
      [21] position  0.000  3.536  -3.536
      [22] position  0.000  4.619  -1.913
      [23] position  -1.353  -4.619  -1.353
          flag     ( SELECTED )
      [24] position  -2.500  -3.536  -2.500
          flag     ( SELECTED )
      [25] position  -3.266  -1.913  -3.266
          flag     ( SELECTED )
      [26] position  -3.536  0.000  -3.536
      [27] position  -3.266  1.913  -3.266
      [28] position  -2.500  3.536  -2.500
      [29] position  -1.353  4.619  -1.353
      [30] position  -1.913  -4.619  0.000
          flag     ( SELECTED )
      [31] position  -3.536  -3.536  0.000
          flag     ( SELECTED )
      [32] position  -4.619  -1.913  0.000
          flag     ( SELECTED )
      [33] position  -5.000  0.000  0.000
      [34] position  -4.619  1.913  0.000
      [35] position  -3.536  3.536  0.000
      [36] position  -1.913  4.619  0.000
      [37] position  -1.353  -4.619  1.353
          flag     ( SELECTED )
      [38] position  -2.500  -3.536  2.500
          flag     ( SELECTED )
      [39] position  -3.266  -1.913  3.266
          flag     ( SELECTED )
      [40] position  -3.536  0.000  3.536
      [41] position  -3.266  1.913  3.266
      [42] position  -2.500  3.536  2.500
      [43] position  -1.353  4.619  1.353
      [44] position  0.000  -4.619  1.913
          flag     ( SELECTED )
      [45] position  0.000  -3.536  3.536
          flag     ( SELECTED )
      [46] position  0.000  -1.913  4.619
          flag     ( SELECTED )
      [47] position  0.000  0.000  5.000
      [48] position  0.000  1.913  4.619
      [49] position  0.000  3.536  3.536
      [50] position  0.000  4.619  1.913
      [51] position  1.353  -4.619  1.353
          flag     ( SELECTED )
      [52] position  2.500  -3.536  2.500
          flag     ( SELECTED )
      [53] position  3.266  -1.913  3.266
          flag     ( SELECTED )
      [54] position  3.536  0.000  3.536
      [55] position  3.266  1.913  3.266
      [56] position  2.500  3.536  2.500
      [57] position  1.353  4.619  1.353
    }

    polygons   64
    {
      [0] nodes  3
          {
            [0] vertex  9
                normal  0.269  -0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  2
                normal  0.381  -0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  0
                normal  -0.000  -1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [1] nodes  4
          {
            [0] vertex  2
                normal  0.381  -0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  9
                normal  0.269  -0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  10
                normal  0.498  -0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  3
                normal  0.705  -0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [2] nodes  4
          {
            [0] vertex  3
                normal  0.705  -0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  10
                normal  0.498  -0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  11
                normal  0.653  -0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  4
                normal  0.923  -0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [3] nodes  4
          {
            [0] vertex  4
                normal  0.923  -0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  11
                normal  0.653  -0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  12
                normal  0.707  0.000  -0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  5
                normal  1.000  0.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [4] nodes  4
          {
            [0] vertex  5
                normal  1.000  0.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  12
                normal  0.707  0.000  -0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  13
                normal  0.653  0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  6
                normal  0.923  0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [5] nodes  4
          {
            [0] vertex  6
                normal  0.923  0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  13
                normal  0.653  0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  14
                normal  0.498  0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  7
                normal  0.705  0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [6] nodes  4
          {
            [0] vertex  7
                normal  0.705  0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  14
                normal  0.498  0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  15
                normal  0.269  0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  8
                normal  0.381  0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [7] nodes  3
          {
            [0] vertex  8
                normal  0.381  0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  15
                normal  0.269  0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  1
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [8] nodes  3
          {
            [0] vertex  16
                normal  -0.000  -0.925  -0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  9
                normal  0.269  -0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  0
                normal  -0.000  -1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [9] nodes  4
          {
            [0] vertex  9
                normal  0.269  -0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  16
                normal  -0.000  -0.925  -0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  17
                normal  -0.000  -0.709  -0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  10
                normal  0.498  -0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [10] nodes  4
          {
            [0] vertex  10
                normal  0.498  -0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  17
                normal  -0.000  -0.709  -0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  18
                normal  -0.000  -0.385  -0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  11
                normal  0.653  -0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [11] nodes  4
          {
            [0] vertex  11
                normal  0.653  -0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  18
                normal  -0.000  -0.385  -0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  19
                normal  -0.000  0.000  -1.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  12
                normal  0.707  0.000  -0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [12] nodes  4
          {
            [0] vertex  12
                normal  0.707  0.000  -0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  19
                normal  -0.000  0.000  -1.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  20
                normal  -0.000  0.385  -0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  13
                normal  0.653  0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [13] nodes  4
          {
            [0] vertex  13
                normal  0.653  0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  20
                normal  -0.000  0.385  -0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  21
                normal  -0.000  0.709  -0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  14
                normal  0.498  0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [14] nodes  4
          {
            [0] vertex  14
                normal  0.498  0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  21
                normal  -0.000  0.709  -0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  22
                normal  -0.000  0.925  -0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  15
                normal  0.269  0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [15] nodes  3
          {
            [0] vertex  15
                normal  0.269  0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  22
                normal  -0.000  0.925  -0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  1
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [16] nodes  3
          {
            [0] vertex  23
                normal  -0.269  -0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  16
                normal  -0.000  -0.925  -0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  0
                normal  -0.000  -1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [17] nodes  4
          {
            [0] vertex  16
                normal  -0.000  -0.925  -0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  23
                normal  -0.269  -0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  24
                normal  -0.498  -0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  17
                normal  -0.000  -0.709  -0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [18] nodes  4
          {
            [0] vertex  17
                normal  -0.000  -0.709  -0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  24
                normal  -0.498  -0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  25
                normal  -0.653  -0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  18
                normal  -0.000  -0.385  -0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [19] nodes  4
          {
            [0] vertex  18
                normal  -0.000  -0.385  -0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  25
                normal  -0.653  -0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  26
                normal  -0.707  0.000  -0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  19
                normal  -0.000  0.000  -1.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [20] nodes  4
          {
            [0] vertex  19
                normal  -0.000  0.000  -1.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  26
                normal  -0.707  0.000  -0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  27
                normal  -0.653  0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  20
                normal  -0.000  0.385  -0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [21] nodes  4
          {
            [0] vertex  20
                normal  -0.000  0.385  -0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  27
                normal  -0.653  0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  28
                normal  -0.498  0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  21
                normal  -0.000  0.709  -0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [22] nodes  4
          {
            [0] vertex  21
                normal  -0.000  0.709  -0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  28
                normal  -0.498  0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  29
                normal  -0.269  0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  22
                normal  -0.000  0.925  -0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [23] nodes  3
          {
            [0] vertex  22
                normal  -0.000  0.925  -0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  29
                normal  -0.269  0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  1
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [24] nodes  3
          {
            [0] vertex  30
                normal  -0.381  -0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  23
                normal  -0.269  -0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  0
                normal  -0.000  -1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [25] nodes  4
          {
            [0] vertex  23
                normal  -0.269  -0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  30
                normal  -0.381  -0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  31
                normal  -0.705  -0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  24
                normal  -0.498  -0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [26] nodes  4
          {
            [0] vertex  24
                normal  -0.498  -0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  31
                normal  -0.705  -0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  32
                normal  -0.923  -0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  25
                normal  -0.653  -0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [27] nodes  4
          {
            [0] vertex  25
                normal  -0.653  -0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  32
                normal  -0.923  -0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  33
                normal  -1.000  0.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  26
                normal  -0.707  0.000  -0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [28] nodes  4
          {
            [0] vertex  26
                normal  -0.707  0.000  -0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  33
                normal  -1.000  0.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  34
                normal  -0.923  0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  27
                normal  -0.653  0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [29] nodes  4
          {
            [0] vertex  27
                normal  -0.653  0.385  -0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  34
                normal  -0.923  0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  35
                normal  -0.705  0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  28
                normal  -0.498  0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [30] nodes  4
          {
            [0] vertex  28
                normal  -0.498  0.709  -0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  35
                normal  -0.705  0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  36
                normal  -0.381  0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  29
                normal  -0.269  0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [31] nodes  3
          {
            [0] vertex  29
                normal  -0.269  0.925  -0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  36
                normal  -0.381  0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  1
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [32] nodes  3
          {
            [0] vertex  37
                normal  -0.269  -0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  30
                normal  -0.381  -0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  0
                normal  -0.000  -1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [33] nodes  4
          {
            [0] vertex  30
                normal  -0.381  -0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  37
                normal  -0.269  -0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  38
                normal  -0.498  -0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  31
                normal  -0.705  -0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [34] nodes  4
          {
            [0] vertex  31
                normal  -0.705  -0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  38
                normal  -0.498  -0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  39
                normal  -0.653  -0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  32
                normal  -0.923  -0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [35] nodes  4
          {
            [0] vertex  32
                normal  -0.923  -0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  39
                normal  -0.653  -0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  40
                normal  -0.707  0.000  0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  33
                normal  -1.000  0.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [36] nodes  4
          {
            [0] vertex  33
                normal  -1.000  0.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  40
                normal  -0.707  0.000  0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  41
                normal  -0.653  0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  34
                normal  -0.923  0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [37] nodes  4
          {
            [0] vertex  34
                normal  -0.923  0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  41
                normal  -0.653  0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  42
                normal  -0.498  0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  35
                normal  -0.705  0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [38] nodes  4
          {
            [0] vertex  35
                normal  -0.705  0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  42
                normal  -0.498  0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  43
                normal  -0.269  0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  36
                normal  -0.381  0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [39] nodes  3
          {
            [0] vertex  36
                normal  -0.381  0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  43
                normal  -0.269  0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  1
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [40] nodes  3
          {
            [0] vertex  44
                normal  0.000  -0.925  0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  37
                normal  -0.269  -0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  0
                normal  -0.000  -1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [41] nodes  4
          {
            [0] vertex  37
                normal  -0.269  -0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  44
                normal  0.000  -0.925  0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  45
                normal  0.000  -0.709  0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  38
                normal  -0.498  -0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [42] nodes  4
          {
            [0] vertex  38
                normal  -0.498  -0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  45
                normal  0.000  -0.709  0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  46
                normal  0.000  -0.385  0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  39
                normal  -0.653  -0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [43] nodes  4
          {
            [0] vertex  39
                normal  -0.653  -0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  46
                normal  0.000  -0.385  0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  47
                normal  0.000  0.000  1.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  40
                normal  -0.707  0.000  0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [44] nodes  4
          {
            [0] vertex  40
                normal  -0.707  0.000  0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  47
                normal  0.000  0.000  1.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  48
                normal  0.000  0.385  0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  41
                normal  -0.653  0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [45] nodes  4
          {
            [0] vertex  41
                normal  -0.653  0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  48
                normal  0.000  0.385  0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  49
                normal  0.000  0.709  0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  42
                normal  -0.498  0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [46] nodes  4
          {
            [0] vertex  42
                normal  -0.498  0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  49
                normal  0.000  0.709  0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  50
                normal  0.000  0.925  0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  43
                normal  -0.269  0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [47] nodes  3
          {
            [0] vertex  43
                normal  -0.269  0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  50
                normal  0.000  0.925  0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  1
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [48] nodes  3
          {
            [0] vertex  51
                normal  0.269  -0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  44
                normal  0.000  -0.925  0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  0
                normal  -0.000  -1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [49] nodes  4
          {
            [0] vertex  44
                normal  0.000  -0.925  0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  51
                normal  0.269  -0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  52
                normal  0.498  -0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  45
                normal  0.000  -0.709  0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [50] nodes  4
          {
            [0] vertex  45
                normal  0.000  -0.709  0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  52
                normal  0.498  -0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  53
                normal  0.653  -0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  46
                normal  0.000  -0.385  0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [51] nodes  4
          {
            [0] vertex  46
                normal  0.000  -0.385  0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  53
                normal  0.653  -0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  54
                normal  0.707  0.000  0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  47
                normal  0.000  0.000  1.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [52] nodes  4
          {
            [0] vertex  47
                normal  0.000  0.000  1.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  54
                normal  0.707  0.000  0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  55
                normal  0.653  0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  48
                normal  0.000  0.385  0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [53] nodes  4
          {
            [0] vertex  48
                normal  0.000  0.385  0.923
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  55
                normal  0.653  0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  56
                normal  0.498  0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  49
                normal  0.000  0.709  0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [54] nodes  4
          {
            [0] vertex  49
                normal  0.000  0.709  0.705
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  56
                normal  0.498  0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  57
                normal  0.269  0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  50
                normal  0.000  0.925  0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [55] nodes  3
          {
            [0] vertex  50
                normal  0.000  0.925  0.381
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  57
                normal  0.269  0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  1
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [56] nodes  3
          {
            [0] vertex  2
                normal  0.381  -0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  51
                normal  0.269  -0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  0
                normal  -0.000  -1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [57] nodes  4
          {
            [0] vertex  51
                normal  0.269  -0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  2
                normal  0.381  -0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  3
                normal  0.705  -0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  52
                normal  0.498  -0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [58] nodes  4
          {
            [0] vertex  52
                normal  0.498  -0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  3
                normal  0.705  -0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  4
                normal  0.923  -0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  53
                normal  0.653  -0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [59] nodes  4
          {
            [0] vertex  53
                normal  0.653  -0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  4
                normal  0.923  -0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  5
                normal  1.000  0.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  54
                normal  0.707  0.000  0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [60] nodes  4
          {
            [0] vertex  54
                normal  0.707  0.000  0.707
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  5
                normal  1.000  0.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  6
                normal  0.923  0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  55
                normal  0.653  0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [61] nodes  4
          {
            [0] vertex  55
                normal  0.653  0.385  0.653
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  6
                normal  0.923  0.385  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  7
                normal  0.705  0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  56
                normal  0.498  0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [62] nodes  4
          {
            [0] vertex  56
                normal  0.498  0.709  0.498
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  7
                normal  0.705  0.709  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  8
                normal  0.381  0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [3] vertex  57
                normal  0.269  0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
      [63] nodes  3
          {
            [0] vertex  57
                normal  0.269  0.925  0.269
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [1] vertex  8
                normal  0.381  0.925  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
            [2] vertex  1
                normal  0.000  1.000  0.000
                uvTexture  0.000  0.000
                vertexColor 255 178 178 178
          }
          material  0
    }

    edges   120
    {
      [1] vertices  2  0
      [2] vertices  0  9
      [3] vertices  9  2
      [4] vertices  10  3
      [5] vertices  3  2
      [6] vertices  9  10
      [7] vertices  11  4
      [8] vertices  4  3
      [9] vertices  10  11
      [10] vertices  12  5
      [11] vertices  5  4
      [12] vertices  11  12
      [13] vertices  13  6
      [14] vertices  6  5
      [15] vertices  12  13
      [16] vertices  14  7
      [17] vertices  7  6
      [18] vertices  13  14
      [19] vertices  15  8
      [20] vertices  8  7
      [21] vertices  14  15
      [22] vertices  15  1
      [23] vertices  1  8
      [24] vertices  0  16
      [25] vertices  16  9
      [26] vertices  17  10
      [27] vertices  16  17
      [28] vertices  18  11
      [29] vertices  17  18
      [30] vertices  19  12
      [31] vertices  18  19
      [32] vertices  20  13
      [33] vertices  19  20
      [34] vertices  21  14
      [35] vertices  20  21
      [36] vertices  22  15
      [37] vertices  21  22
      [38] vertices  22  1
      [39] vertices  0  23
      [40] vertices  23  16
      [41] vertices  24  17
      [42] vertices  23  24
      [43] vertices  25  18
      [44] vertices  24  25
      [45] vertices  26  19
      [46] vertices  25  26
      [47] vertices  27  20
      [48] vertices  26  27
      [49] vertices  28  21
      [50] vertices  27  28
      [51] vertices  29  22
      [52] vertices  28  29
      [53] vertices  29  1
      [54] vertices  0  30
      [55] vertices  30  23
      [56] vertices  31  24
      [57] vertices  30  31
      [58] vertices  32  25
      [59] vertices  31  32
      [60] vertices  33  26
      [61] vertices  32  33
      [62] vertices  34  27
      [63] vertices  33  34
      [64] vertices  35  28
      [65] vertices  34  35
      [66] vertices  36  29
      [67] vertices  35  36
      [68] vertices  36  1
      [69] vertices  0  37
      [70] vertices  37  30
      [71] vertices  38  31
      [72] vertices  37  38
      [73] vertices  39  32
      [74] vertices  38  39
      [75] vertices  40  33
      [76] vertices  39  40
      [77] vertices  41  34
      [78] vertices  40  41
      [79] vertices  42  35
      [80] vertices  41  42
      [81] vertices  43  36
      [82] vertices  42  43
      [83] vertices  43  1
      [84] vertices  0  44
      [85] vertices  44  37
      [86] vertices  45  38
      [87] vertices  44  45
      [88] vertices  46  39
      [89] vertices  45  46
      [90] vertices  47  40
      [91] vertices  46  47
      [92] vertices  48  41
      [93] vertices  47  48
      [94] vertices  49  42
      [95] vertices  48  49
      [96] vertices  50  43
      [97] vertices  49  50
      [98] vertices  50  1
      [99] vertices  0  51
      [100] vertices  51  44
      [101] vertices  52  45
      [102] vertices  51  52
      [103] vertices  53  46
      [104] vertices  52  53
      [105] vertices  54  47
      [106] vertices  53  54
      [107] vertices  55  48
      [108] vertices  54  55
      [109] vertices  56  49
      [110] vertices  55  56
      [111] vertices  57  50
      [112] vertices  56  57
      [113] vertices  57  1
      [114] vertices  2  51
      [115] vertices  3  52
      [116] vertices  4  53
      [117] vertices  5  54
      [118] vertices  6  55
      [119] vertices  7  56
      [120] vertices  8  57
    }
  }
}
